<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h2>Table</h2>
    <table>
        <tr>
            <<<<<<< HEAD <th>Student Name </th>
                =======
                <th>Student Name</th>
                >>>>>>> 52b2803 (commit)
                <th>Student RollNo</th>
                <th>Student Phone</th>
        </tr>
        <tr>
            <td>Abcd</td>
            <td>2</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>Abcde</td>
            <td>2</td>
            <td>12345</td>
        </tr>
    </table>
</body>

</html>